algoliasearch==3.0.0
algoliasearch-django==1.1.0
amadeus==7.1.0
amqp==5.1.1
APScheduler==3.9.1.post1
arabic-reshaper==2.1.4
asgiref==3.5.2
asn1crypto==1.5.1
attrs==22.1.0
autobahn==22.7.1
Automat==20.2.0
billiard==3.6.4.0
celery==5.2.7
certifi==2022.9.24
cffi==1.15.1
channels==4.0.0
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
constantly==15.1.0
crispy-bootstrap4==2022.1
cryptography==39.0.2
cssselect2==0.7.0
daphne==4.0.0
defusedxml==0.7.1
Django==4.1.1
django-allauth==0.52.0
django-apscheduler==0.6.2
django-celery-beat==2.4.0
django-chartit==0.2.9
django-chatrooms==1.2a0.dev0
django-ckeditor==6.5.1
django-cors-headers==3.13.0
django-countries==7.5.1
django-crispy-forms==1.14.0
django-crontab==0.7.1
django-etc==1.4.0
django-extensions==3.2.3
django-filter==22.1
django-hitcount==1.3.5
django-htmx==1.14.0
django-js-asset==2.0.0
django-load==1.0.0
django-meta==2.2.0
django-mptt==0.14.0
django-otp==1.1.6
django-polymorphic==3.1.0
django-taggit==3.0.0
django-templated-mail==1.1.1
django-timezone-field==5.0
django-utils-six==2.0
django-widget-tweaks==1.4.12
django-xhtml2pdf==0.0.4
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
djoser==2.2.0
flower==1.2.0
future==0.18.2
gevent==22.10.2
greenlet==2.0.1
gunicorn==20.1.0
html5lib==1.1
humanize==4.4.0
hyperlink==21.0.0
idna==3.4
incremental==21.3.0
kombu==5.2.4
lxml==4.9.1
oauthlib==3.2.2
oscrypto==1.3.0
paypal-checkout-serversdk==1.0.1
paypalhttp==1.0.1
Pillow==9.3.0
prometheus-client==0.15.0
prompt-toolkit==3.0.36
psycopg2==2.9.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.17
pyHanko==0.15.1
pyhanko-certvalidator==0.19.6
PyJWT==2.6.0
pyOpenSSL==22.0.0
PyPDF3==1.0.6
python-bidi==0.4.2
python-crontab==2.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python3-openid==3.2.0
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
qrcode==7.3.1
rave-python==1.2.16
reportlab==3.6.12
requests==2.28.1
requests-oauthlib==1.3.1
service-identity==21.1.0
six==1.16.0
social-auth-app-django==5.2.0
social-auth-core==4.4.2
sqlparse==0.4.2
svglib==1.4.1
tinycss2==1.2.1
tornado==6.2
tqdm==4.64.1
Twisted==22.8.0
twisted-iocpsupport==1.0.2
txaio==22.2.1
typing_extensions==4.3.0
tzdata==2022.2
tzlocal==4.2
uritools==4.0.0
urllib3==1.26.12
vine==5.0.0
wcwidth==0.2.5
webencodings==0.5.1
whitenoise==6.3.0
xhtml2pdf==0.2.8
zope.event==4.5.0
zope.interface==5.4.0
