<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
{% load static %}
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>index</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;display=swap" rel="stylesheet">
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
		@media only screen and (max-device-width: 660px), only screen and (max-width: 660px) {
			.table800 {
				width: 100% !important;
			}
			.mob_100 {
				width: 100% !important;
				max-width: 100% !important;
			}
			.mob_90 {
				width: 90% !important;
				max-width: 90% !important;
			}
			.mob_title {
				font-size: 32px !important;
				line-height: 40px !important;
			}
			.mob_br1 {
				border-radius: 30px 30px 0 0 !important;
			}
			.mob_br2 {
				border-radius: 0 0 30px 30px !important;
			}
			.mob_h-auto {
				height: auto !important;
			}
		}
		.table800 {
			width: 800px;
		}
		@media screen {
			.Montserrat400 {
				font-family: 'Montserrat', Arial, sans-serif !important;
				font-weight: 400 !important;
			}
			.Montserrat500 {
				font-family: 'Montserrat', Arial, sans-serif !important;
				font-weight: 500 !important;
			}
			.Montserrat700 {
				font-family: 'Montserrat', Arial, sans-serif !important;
				font-weight: 700 !important;
			}
		}
	</style>
</head>
<body style="margin: 0; padding: 0;">
	<span style="display: none !important; visibility: hidden; opacity: 0; color: #FFFFFF; height: 0; width: 0; font-size: 1px;">
		&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
	</span>
	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #FFFFFF; min-width: 360px; font-size: 1px; line-height: normal;">
		<tr em="group">
			<td align="center" valign="top">
				<!--[if (gte mso 9)|(IE)]>
				<table border="0" cellspacing="0" cellpadding="0">
				<tr><td align="center" valign="top" width="800"><![endif]-->
				<table cellpadding="0" cellspacing="0" border="0" width="800" class="table800" style="width: 100%; max-width: 800px; min-width: 360px; background: #F4D35E;">
					<tr em="block">
						<td align="center" valign="top" style="background: #9ccfe8;" bgcolor="#9CCFE8">
							<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
							<table cellpadding="0" cellspacing="0" border="0" width="80%" style="width: 80%; min-width: 330px; background: #75362a; border-top-left-radius: 30px; border-top-right-radius: 30px;" bgcolor="#75362A">
								<tr>
									<td align="center" bgcolor="#6d8daa" style="background-color: #6d8daa; border-top-right-radius: 25px; border-top-left-radius: 25px;">
										<table cellpadding="0" cellspacing="0" border="0" width="94%" style="width: 94%; min-width: 300px;">
											<tr>
												<td align="center">
													<div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>
													<div class="Montserrat700 mob_title" style="font-family: Arial, sans-serif; color: #FFFFFF; font-size: 40px; line-height: 48px; font-weight: bold; text-transform: uppercase;" align="left">DEAR {{user.name}},</div>
												</td>
											</tr>
											<tr>
												<td align="left">
													<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
													<div class="Montserrat400" style="font-family: Arial, sans-serif; color: #FFFFFF; font-size: 15px; line-height: 21px;">Attached is your E-TIcket for your payment for {{property.name}} dated {{date}} and due on {{due_date}}, {{due_timeNzone}}.</div>
													<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
													<img style="width: 320;" src="{{current_site}}{{qr.image.url}}">
													<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
													<div class="Montserrat400" style="font-family: Arial, sans-serif; color: #FFFFFF; font-size: 15px; line-height: 21px;">
														<p>Below are the guidelines for using your E-Ticket</p>
														<ol>
															<li>Your E-Ticket (QR Code) acts as a digital ticket for the accommodation</li>
															<li>The E-Ticket contains important information about your reservation</li>
															<li>Save this E-Ticket to your device for easy access during your stay</li>
															<li>Remember to present this E-Ticket upon arrival at your destination</li>
															<li>For security purposes, please do not share this E-Ticket</li>
															<li>Feel free to reach out to the support team for any E-Ticket issues</li>
														</ol>
													</div>
												</td>
											</tr>
											<!-- <tr>
												<td align="center">
													<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
													<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
													<table cellpadding="0" cellspacing="0" border="0" width="255">
													   <tr>
													      <td align="center" valign="middle" height="44" style="height: 44px; background: #082846; border-radius: 30px;">
													         <a href="" class="Montserrat700" target="_blank" style="display: table-cell; width: 255px; height: 44px; font-family: Arial, sans-serif; color: #ffffff; font-size: 15px; line-height: 15px; text-decoration: none; vertical-align: middle;">Contact Us<br></a>
													      </td>
													   </tr>
													</table>
													<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
												</td>
											</tr> -->
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr><tr em="block">
						<td align="center" valign="top" style="background: #9ccfe8;" bgcolor="#9CCFE8"><table cellpadding="0" cellspacing="0" border="0" width="80%" style="width: 80%; min-width: 330px; background: #75362a; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;" bgcolor="#75362A">
								<tr>
									<td align="center" bgcolor="#6d8daa" style="background-color: #6d8daa; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;">
										<table cellpadding="0" cellspacing="0" border="0" width="94%" style="width: 94%; min-width: 300px;">
											<tr>
												<td align="center"></td>
											</tr>
											<tr>
												<td align="left"><div class="Montserrat400" style="font-family: Arial, sans-serif; color: #FFFFFF; font-size: 15px; line-height: 21px;">Thank you for accessing our services.<br><br>Best regards,<br><br>The Accounts Team<br><br>{{company_name}}<br></div><div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div></td>
											</tr>
											<tr>
											</tr>
										</table>
									</td>
								</tr>
							</table></td>
					</tr>
<tr em="block" class="em-structure">
	<td align="center" bgcolor="9ccfe8">
		<!--[if (gte mso 9)|(IE)]>
		<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
		<![endif]-->
		<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 660px;">
			<tr>
				<td align="center" valign="top">
					<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="100"></td></tr></table>
					<!--[if (gte mso 9)|(IE)]>
					<table border="0" cellspacing="0" cellpadding="0">
					<tr><td width="660" valign="top"><![endif]-->
					<div style="display: inline-block; width: 100%; max-width: 660px; vertical-align: top;" class="em-mobile-width-100">
						<table width="602" border="0" cellspacing="0" cellpadding="0" style="width: 91%; max-width: 602px;" class="em-mobile-width-91">
							<tr>
								<td align="left"><div em="atom"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="10"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td height="10" style="border-top: 1px solid #082846;">&nbsp;</td>
    </tr>
  </table></div></td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td></tr></table>
		<![endif]-->
	</td>
</tr>
<tr em="block">
						<td align="center" valign="top" style="background: #9ccfe8;" bgcolor="#9CCFE8">
							<table cellpadding="0" cellspacing="0" border="0" width="80%" style="width: 80%; min-width: 330px;">
								<tr>
									<td align="center">
										<table cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td align="center" valign="top" width="41" style="width: 41px;">
												</td>
												<td align="center" valign="top" width="41" style="width: 41px;">
												</td>
												<td align="center" valign="top" width="41" style="width: 41px;">
												</td>
												<td align="center" valign="top" width="41" style="width: 41px;">
												</td>
											</tr>
										</table>
										<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
										<div class="Montserrat400" style="font-family: Arial, sans-serif; color: #082846; font-size: 14px; line-height: 20px;" align="left">{{company_addr}}<br><br>{{company_tel}}<br><br></div>
										<div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>
										<a href="" target="_blank" style="display: block; max-width: 116px;">
											<img src="{{current_site}}{% static 'images/web_img/logo-dark.png' %}" width="116" border="0" alt="" style="display: block; width: 100%; max-width: 116px;">
										</a>
										<div style="height: 60px; line-height: 60px; font-size: 8px;">&nbsp;</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table><![endif]-->
			</td>
		</tr>
	</table></body>
	</html>